JwtIssuerOptions__Issuer=tasque
JwtIssuerOptions__Audience=tasque
JwtIssuerOptions__Key=MyVerySecretFish
ConnectionStrings__TasqueDb=Host=tasque-db.c56axfruhe61.eu-north-1.rds.amazonaws.com;Port=8787;Database=Tasque_DEV;Username=tasque_admin;Password=O8^ud*i23&^nd(
MailJetOptions__ApiKey=2e95daf9be21ec85c7a5030b13a0a449
MailJetOptions__ApiSecret=9d1b90f79a767f328d54118a53c0990a
MailJetOptions__SenderEmail=bsa.tasque@gmail.com
MailJetOptions__SenderName=TASQUE
